# Vyapaar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vyapaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: statelist.json
app/src/main/java/com/example/vyapaar/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/vyapaar/common/: BaseActivity.java  CommonUtil.java
app/src/main/java/com/example/vyapaar/common/model/: State.java  StateList.java
app/src/main/java/com/example/vyapaar/dashboard/: DashboardActivity.java
app/src/main/java/com/example/vyapaar/dashboard/adapter/: DashboardItemRecyclerViewAdapter.java
app/src/main/java/com/example/vyapaar/dashboard/contract/: BaseContract.java
app/src/main/java/com/example/vyapaar/dashboard/model/: DailyPrediction.java  DashboardResponse.java  Prediction.java
app/src/main/java/com/example/vyapaar/dashboard/network/: DashboardRetrofitManager.java  DashboardServiceInterface.java
app/src/main/res/drawable/: common_button.xml  edittext_background.xml  list_item.xml
app/src/main/res/layout/: activity_base.xml  admin_login_fragment.xml  admin_registration_fragment.xml  dashboard_activity.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_dashboard_item_list.xml  fragment_home.xml  fragment_notifications.xml  item_page_level_loader_container.xml  main_activity.xml  otp_fragment.xml  state_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vyapaar/: ExampleUnitTest.java
(+58 files in other folders)
