<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_level_loader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="visible"
        android:alpha="0.5"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/page_level_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/page_level_progress_bar"
            app:layout_constraintStart_toStartOf="@+id/page_level_progress_bar"
            tools:text="Loading" />

        <com.airbnb.lottie.LottieAnimationView android:id="@+id/page_level_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/loader_animation"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loader"
            app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>